body
  font-family: 'Helvetica', sans-serif

.main 
  display: flex
  flex-direction: column
  align-items: center
  min-height: 100vh
  gap: 2rem
  padding-top: 2rem

.footer_container
  position: relative
  width: 100%
  color: white
  text-align: center
  background-color: #46444D
  box-shadow: 0 50vh 0 50vh #46444D

.western
  font-weight: 700
  

.image-container img 
  width: 90%
  border: 1px solid black
  padding: 20px
  background-color: white
  display: block
  margin: 0 auto
  

#sidebar 
  border-radius: 8px
  background-color: white

.arrow 
  font-family: FontAwesome
  margin-left: 10px

.faq p 
  margin-bottom: 20px

p
  font-size: 12pt
  
.faq-question 
  cursor: pointer
  font-size: 12pt
  font-weight: bold
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 10px
  
.faq-item 
  border-radius: 8px
  border: 1px solid #e3e3e3
  padding: 15px
  margin-bottom: 20px
  background-color: white


.faq-item:hover 
  background-color: #eee

.faq-answer 
  display: none
  font-size: 12pt
  margin-left: 20px
  margin-bottom: 15px


.faq-question i 
  margin-left: 10px

.session-count
  color: #337ab7
  display: inline-block
a 
  color: #0066cc
  
a:hover
  color: #0066cc